<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.workoutmanager.ProgramBuilderController"
            prefHeight="600.0" prefWidth="450.0">

    <HBox>
        <Label text="Program name: "/>
        <TextField fx:id="programNameField"/>
    </HBox>

    <TextField fx:id="searchField"
               promptText="Search available exercises"/>

    <ListView fx:id="availableExercisesView"
               prefWidth="250"/>

    <Button text="Add to Program ->"
            onAction="#addExerciseToProgram"/>

    <ListView fx:id="programExercisesView"
               prefWidth="250"/>

    <Label fx:id="errorMessageIndicator"
           visible="false"/>

    <HBox>
        <Button text="Remove"
                onAction="#removeExercise"/>
        <Button text="Save Program"
                onAction="#saveProgram"/>
        <Button text="Cancel"
                onAction="#cancelProgramCreation"/>
    </HBox>

</VBox>
